<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Levering</title>
    <style>
        div{
            font-family: Calibri;
        }
        .sidebarRight{
            background: beige;
            width: 10.5%;
            height: 100%;
            position: absolute;
            right: 8%;
            top: 0;
        }
        .sidebarLeft{
            background: beige;
            width: 10.5%;
            height: 100%;
            position: absolute;
            left: 8%;
            top: 0;
        }
        .sidebarLeftText{
            width: 10.5%;
            height: 75%;
            position: fixed;
            left: 8%;
            top: 20%;
            text-align: center;
            z-index: 1;
            font-size: 30px;
            font-family: Calibri;

        }
        .footer{
            background: green;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
        }
        .header{
            text-align: center;
            background: green;
            color: black;
            font-size: 15px;
            height: 150px;
            width: 100%;
            position: absolute;
            top: -10px;
            left: 0;
            z-index: 1;
        }
        body{
            background: saddlebrown center center fixed;
            top: 0;
            left: 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .columnRight{
            background-color: white;
            border: solid black;
            top: 160px;
            right: 20%;
            height: 400px;
            width: 500px;
            position: absolute;

        }
        .columnLeft{
            background-color: white;
            border: solid black;
            top: 160px;
            left: 20%;
            height: 400px;
            width: 500px;
            position: absolute;

        }
        .userInformation{
            background-color: white;
            border: solid black;
            width: 500px;
            height: 337px;
            top: 223px;
            right: 20%;
            font-size: 18px;
            position: absolute;
        }
        .userInfoTitel{
            width: 310px;
            height: 50px;
            top: 170px;
            right: 29%;
            z-index: 1;
            font-size: 32px;
            text-align: center;
            position: absolute;
        }
        .button{
            display: inline-block;
            border: solid black;
            text-decoration: none;
            top: 162px;
            right: 21%;
            z-index: 1;
            text-align: center;
            cursor: pointer;
            padding: 16px 35px;
            font-size: 16px;
            margin: 3px 2px;
            transition-duration: 0.4s;
            position: absolute;

        }
        .button:hover{
            background-color: darkgrey;
            color: white;
        }

        .opretAfhentning{
            background-color: white;
            border: solid black;
            width: 495px;
            height: 175px;
            top: 380px;
            left: 20%;
            font-size: 14px;
            position: absolute;
        }
        .opretAfhentningTitel{
            border-bottom: solid black;
            width: 500px;
            height: 50px;
            top: 170px;
            left: 20%;
            z-index: 1;
            font-size: 32px;
            text-align: center;
            position: absolute;
        }
        textarea{
            resize: none;
        }
        input{
            position: absolute;
            width: 485px;
            height: 24px;
            top: 220px;
            left: 20.3%;
            z-index: 1;
        }
        .aktiveAfhentninger{
            position: absolute;
            border: solid black;
            background-color: white;
            top: 62%;
            left: 20%;
            height: 300px;
            width: 1140px;
            z-index: 1;
            overflow: scroll;
        }
        table, th, td{
            border: 1px solid black;
        }
        .opretAfhentningButton{
        width: 100px;
        height: auto;
        position: absolute;
        top: 56%;
        left: 41%;
        z-index: 2;
        cursor: pointer;
        }



    </style>
</head>

<h1 class="header">
    <a href="index.html"><img style="position: absolute;
            top: 0; width: 200px; height: 150px; left: 8%; z-index: 1;" src="logoet.jpg" alt="LOGO"></a>
    <div style="font-size: 40px"><br>Opretning</div>
</h1>
<body>
<div class="columnLeft"></div>
<div class="opretAfhentningTitel">Opret afhentning</div>
<div class="opretAfhentning">Opret afhentning</div>

<input style="position: absolute;width: 485px;height: 24px;top: 240px;left: 20.3%;z-index: 1;" type="text" placeholder="Indtast titel"/>
<input style="position: absolute;width: 485px;height: 24px;top: 274px;left: 20.3%;z-index: 1;" type="number" placeholder="Indtast antal"/>
<input style="position: absolute;width: 485px;height: 24px;top: 308px;left: 20.3%;z-index: 1;" type="number" placeholder="Indtast pris"/>
<input style="position: absolute;width: 485px;height: 24px;top: 342px;left: 20.3%;z-index: 1;" type="time" placeholder="Indtast tid"/>

<textarea class="opretAfhentning" placeholder="Indtast yderligere information"></textarea>


<div class="columnRight"></div>
<div class="userInfoTitel">Bruger oplysninger</div>
<button><div class="button">Rediger</div></button>
<div class="userInformation"><br>&nbsp;Brugernavn: NettoGefionsvej3000<br><hr class="solid">&nbsp;Adresse: Gefionsvej 43, 3000 Helsingør<br><hr class="solid">&nbsp;Telefonnummer: 87 78 78 11<br><hr class="solid">&nbsp;Åbningtider: 07-22<br><hr class="solid"></div>
<div class="sidebarLeft"></div>
<div class="sidebarLeftText"><br><hr class="solid"><a href="Madspild-LogInd.html">Login</a><br><hr class="solid"><a href="Madspild-Afhentning.html">Køb Mad</a><br><hr class="solid"><a href="Madspild-Levering.html">Opret Mad</a><br><hr class="solid"><a href="Madspild-Infomation.html">Mere Info</a><hr class="solid"></div>
<div class="sidebarRight"></div>

<div class="opretAfhentningButton"><button>Opret afhentning</button></div>
<div class="aktiveAfhentninger"><div style="text-align: center;font-size: 40px">Aktive afhentninger</div> <table style="width: 1120px;">
<tr></tr>
<tr>
    <th style="width: 200px">Titel</th>
    <th style="width: 200px">Antal</th>
    <th style="width: 200px">Pris</th>
    <th style="width: 200px">Tidsperiode</th>
    <th style="width: 200px">Reserveret</th>
    <th style="width: 100px"></th>
</tr>
<tr>
    <td>Pølsehorn</td>
    <td>20</td>
    <td>5 kr.</td>
    <td>12:12 - 14:00</td>
    <td>12</td>
    <td><button style="width: 100px;cursor: pointer;">Rediger</button></td>
</tr>
    <tr>
        <td>Croissanter</td>
        <td>13</td>
        <td>3 kr.</td>
        <td>12:10 - 14:00</td>
        <td>11</td>
        <td><button style="width: 100px; cursor: pointer;">Rediger</button></td>
    </tr>
    <tr>
        <td>Cookies</td>
        <td>5</td>
        <td>5 kr.</td>
        <td>12:09 - 14:00</td>
        <td>5</td>
        <td><button style="width: 100px; cursor: pointer;">Rediger</button></td>
    </tr>
    <tr>
        <td>Croissanter</td>
        <td>13</td>
        <td>3 kr.</td>
        <td>12:10 - 14:00</td>
        <td>11</td>
        <td><button style="width: 100px; cursor: pointer;">Rediger</button></td>
    </tr>
    <tr>
        <td>Croissanter</td>
        <td>13</td>
        <td>3 kr.</td>
        <td>12:10 - 14:00</td>
        <td>11</td>
        <td><button style="width: 100px; cursor: pointer;">Rediger</button></td>
    </tr>
    <tr>
        <td>Croissanter</td>
        <td>13</td>
        <td>3 kr.</td>
        <td>12:10 - 14:00</td>
        <td>11</td>
        <td><button style="width: 100px; cursor: pointer;">Rediger</button></td>
    </tr>
    <tr>
        <td>Croissanter</td>
        <td>13</td>
        <td>3 kr.</td>
        <td>12:10 - 14:00</td>
        <td>11</td>
        <td><button style="width: 100px; cursor: pointer;">Rediger</button></td>
    </tr>
    <tr>
        <td>Croissanter</td>
        <td>13</td>
        <td>3 kr.</td>
        <td>12:10 - 14:00</td>
        <td>11</td>
        <td><button style="width: 100px; cursor: pointer;">Rediger</button></td>
    </tr>
    <tr>
        <td>Croissanter</td>
        <td>13</td>
        <td>3 kr.</td>
        <td>12:10 - 14:00</td>
        <td>11</td>
        <td><button style="width: 100px; cursor: pointer;">Rediger</button></td>
    </tr><tr>
    <td>Croissanter</td>
    <td>13</td>
    <td>3 kr.</td>
    <td>12:10 - 14:00</td>
    <td>11</td>
    <td><button style="width: 100px; cursor: pointer;">Rediger</button></td>
</tr>

</table>
</div>

</body>
<footer>
    <div class="footer"></div>
</footer>

</html>