<!DOCTYPE html>
<html lang="dk">
<head>
    <meta charset="UTF-8">
    <title>Forside</title>
    <style>
        .sidebarRight{
            background: beige;
            width: 10.5%;
            height: 100%;
            position: absolute;
            right: 8%;
            top: 0;
        }
        .sidebarLeft{
            background: beige;
            width: 10.5%;
            height: 100%;
            position: absolute;
            left: 8%;
            top: 0;
        }
        .sidebarLeftText{
            width: 10.5%;
            height: 75%;
            position: fixed;
            left: 8%;
            top: 20%;
            text-align: center;
            z-index: 1;
            font-size: 30px;
            font-family: Calibri;

        }
        .footer{
            background: green;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;

        }
        .header{
            text-align: center;
            background: green;
            color: black;
            font-size: 15px;
            height: 16%;
            width: 100%;
            position: absolute;
            top: -10px;
            left: 0;
            z-index: 1;
        }

        body{
            background: url("iStock-1208790371-2_1591794101-1_1597251187.jpg") no-repeat center center fixed;
            top: 0;
            left: 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            z-index: 0;
            }
        .columnLeft{
            background-color: white;
            border: solid black;
            border-radius: 15px;
            top: 18%;
            left: 20%;
            height: 67%;
            width: 26.2%;
            position: absolute;
            text-align: left;
            font-family: Calibri;
        }
        .columnRight{
            background-color: white;
            border: solid black;
            border-radius: 15px;
            top: 18%;
            right: 20%;
            height: 67%;
            width: 26.2%;
            position: absolute;
            text-align: left;
            font-family: Calibri;
        }







    </style>
</head>

<h1 class="header">
    <a href="Madspild-Forsiden.html"><img style="position: absolute;
            top: 0; width: 200px; height: 150px; left: 8%; z-index: 1;" src="logoet.jpg" alt="LOGO"></a>
    <div style="font-size: 40px"><br>Forside</div>
</h1>
<body>
<div class="sidebarLeft"></div>
<div class="sidebarLeftText"><br><hr class="solid"><a href="Madspild-LogInd.html">Login</a><br><hr class="solid"><a href="Madspild-Afhentning.html">Køb Mad</a><br><hr class="solid"><a href="Madspild-Levering.html">Opret Mad</a><br><hr class="solid"><a href="Madspild-Infomation.html">Mere Info</a><hr class="solid"></div><div class="sidebarRight"></div>

<div class="columnLeft"><b style="font-size: 24px">Om Danmark Mod Madspild</b><p>Hver eneste dag året rundt bliver næsten 2.000 ton mad smidt ud i Danmark. Og alt i alt tegner Danmarks samlede madspild sig for 700.000 ton årligt.
    En række af landets førende virksomheder, Danmarks største forening mod madspild, Stop Spild Af Mad, og organisationen FødevareBanken vil nu gøre op med det. Sammen lancerer de et banebrydende partnerskab, som under overskriften ”Danmark mod Madspild” skal samle danske forbrugere og virksomheder i kampen mod madspild.</p>
    <b style="font-size: 24px">Om Denne Website</b><p>På denne side kan organisationer og virksomheder registrere deres vare, de har til overs, og sælge dem her på discount. På siden kan du også tilgå disse vare og reservere dem.</p>
    <img style="border: solid black;  border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; height: 310px; width: 495px" src="foodies.jpg"></div>


<div class="columnRight"><b style="font-size: 24px">Om Madspild I Danmark</b>
    <p>Madspildet i den danske servicesektor udgør 227.000-ton pr. år. Til sammenligning er det samlede madspild fra husholdningerne 261.000-ton pr. år.</p>
    <p>Det største madspild i servicesektoren stammer fra detailhandelen, der spilder 163.000 tons pr. år, svarende til 72 % af servicesektorens madspild.</p>
    <p>Af detailhandelens madspild står specialforretninger som slagtere, fiskeforretninger og grønthandlere for 12.000 tons pr. år, mens ikke-specialiserede forretninger som kiosker, købmænd, supermarkeder og varehuse står for 151.000-ton pr. år.</p>
    <br><br><img style="border: solid black; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px" src="diagrammad.png"></div>

</body>
<footer>
    <div class="footer"></div>
</footer>

</html>