<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information</title>
    <style>
        .sidebarRight{
            background: beige;
            width: 150px;
            height: 100%;
            position: absolute;
            right: 8%;
            top: 0;
        }
        .sidebarLeft{
            background: beige;
            width: 150px;
            height: 100%;
            position: absolute;
            left: 8%;
            top: 0;


        }
        .sidebarLeftText{
            width: 150px;
            height: 75%;
            position: fixed;
            left: 8%;
            top: 20%;
            text-align: center;
            z-index: 1;
            font-size: 30px;
            font-family: Calibri;

        }
        .footer{
            background: green;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;

        }
        .header{
            text-align: center;
            background: green;
            color: black;
            font-size: 15px;
            height: 150px;
            width: 100%;
            position: absolute;
            top: -10px;
            left: 0;
            z-index: 1;
        }
        img{
            position: absolute;
            top: 0;
            width: 150px;
            height: 150px;
            left: 8%;
            z-index: 1;
            border-radius: 50%;
        }
        body{
            background: url("iStock-1208790371-2_1591794101-1_1597251187.jpg") no-repeat center center fixed;
            top: 0;
            left: 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }







    </style>
</head>

<h1 class="header">
    <a href="Madspild-Forsiden.html"><img src="Madspild-Logo.png" alt="LOGO"></a>
</h1>
<body>
<div class="sidebarLeft"></div>
<div class="sidebarLeftText"><br><br><a href="Madspild-Afhentning.html">Afhentning</a><br><br><a href="Madspild-Infomation.html">Mere Info</a><br><br><a href="Madspild-Levering.html">Levering</a></div>
<div class="sidebarRight"></div>
</body>
<footer>
    <div class="footer"></div>
</footer>

</html>