<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Afhentning</title>
    <style>
        div{
            font-family: Calibri;
        }
        .sidebarRight{
            background: beige;
            width: 10.5%;
            height: 100%;
            position: absolute;
            right: 8%;
            top: 0;
        }
        .sidebarLeft{
            background: beige;
            width: 10.5%;
            height: 100%;
            position: absolute;
            left: 8%;
            top: 0;


        }
        .sidebarLeftText{
            width: 10.5%;
            height: 75%;
            position: fixed;
            left: 8%;
            top: 20%;
            text-align: center;
            z-index: 1;
            font-size: 30px;
            font-family: Calibri;

        }
        .footer{
            background: green;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;

        }
        .header{
            text-align: center;
            background: green;
            color: black;
            font-size: 15px;
            height: 16%;
            width: 100%;
            position: absolute;
            top: -10px;
            left: 0;
            z-index: 1;
        }

        body{
            background: saddlebrown center center fixed;
            top: 0;
            left: 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        input{
            position: absolute;
            top: 0;
            width: 45vw;
            height: 50px;
            left: 24%;
            top: 30%;
            z-index: 2;
            border-radius: 0%;
        }
        .button {
            border: solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            z-index: 2;
            position: absolute;
            top: 0;
            width: 50vw;
            height: 50px;
            left: 70%;
            top: 30%;
        }
        .button:hover{
            background-color: darkgrey;
            color: white;
        }

        .AfhentningUnderramme{
            background-color: white;
            border: solid black;
            width: 50vw;
            height: 180px;
            top: 300px;
            left: 25%;
            font-size: 14px;
            position: absolute;
            z-index: 2;
        }
        .AfhentningRamme{
            background-color: white;
            border: solid black;
            width: 52vw;
            height: 400px;
            top: 280px;
            left: 24%;
            font-size: 14px;
            position: absolute;
        }
        .AfhentningNavn {
            border: solid black;
            width: 28vw;
            height: 35px;
            top: 310px;
            left: 45%;
            font-size: 32px;
            text-align: center;
            position: absolute;
            z-index: 2;
        }
        .AfhentningInfo{
            border: solid black;
            width: 28vw;
            height: 100px;
            top: 360px;
            left: 45%;
            font-size: 32px;
            text-align: center;
            position: absolute;
            z-index: 2;
        }
        .AfhentningBillede{
            border: solid black;
            width: 17vw;
            height: 137px;
            top: 325px;
            left: 26%;
            font-size: 32px;
            text-align: center;
            position: absolute;
            z-index: 2;
        }

    </style>
</head>

<h1 class="header">
    <a href="index.html"><img style="position: absolute;
            top: 0; width: 200px; height: 150px; left: 8%; z-index: 1;" src="logoet.jpg" alt="LOGO"></a>
    <div style="font-size: 40px"><br>Afhentning</div>
</h1>
<body>
<div class="sidebarLeft"></div>
<div class="sidebarLeftText"><br><hr class="solid"><a href="Madspild-LogInd.html">Login</a><br><hr class="solid"><a href="Madspild-Afhentning.html">Køb Mad</a><br><hr class="solid"><a href="Madspild-Levering.html">Opret Mad</a><br><hr class="solid"><a href="Madspild-Infomation.html">Mere Info</a><hr class="solid"></div><div class="sidebarRight"></div>
<input type="text" value="Indtast postnummer eller bynavn"/>
<button class="button button1">Søg</button>
<div class="AfhentningUnderramme"></div>
<div class="AfhentningRamme"></div>
<div class="AfhentningNavn">Firmanavn</div>
<div class="AfhentningInfo">INFO</div>
<div class="AfhentningBillede">Billede</div>

</body>
<footer>
    <div class="footer"></div>

</footer>

</html>